App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application
    x:Class="IconExtractor.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IconExtractor"
    xmlns:media="using:Microsoft.UI.Xaml.Media">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
                <ResourceDictionary Source="/Styles/FontSizes.xaml" />

            </ResourceDictionary.MergedDictionaries>

            <!--#region [Colors]-->
            <Color x:Key="NormalColor1">#606060</Color>
            <Color x:Key="NormalColor2">#474747</Color>
            <Color x:Key="NormalColor3">#373737</Color>
            <Color x:Key="NormalColor4">#303030</Color>
            <Color x:Key="BackColor1">#B0B0B0</Color>
            <Color x:Key="BackColor2">#A0A0A0</Color>
            <Color x:Key="BackColor3">#909090</Color>
            <Color x:Key="BackColor4">#808080</Color>
            <Color x:Key="TitleColor1">#D0D0D0</Color>
            <Color x:Key="TitleColor2">#B0B0B0</Color>
            <Color x:Key="TitleColor3">#909090</Color>
            <Color x:Key="TitleColor4">#707070</Color>
            <Color x:Key="LinearBorder1">#4F66BCFF</Color>
            <Color x:Key="LinearBorder2">#4F4E91C4</Color>
            <Color x:Key="LinearBorder3">#4F3F769E</Color>
            <Color x:Key="LinearBorder4">#5F1E384C</Color>
            <Color x:Key="LinearBorder5">#9F66BCFF</Color>
            <Color x:Key="LinearBorder6">#9F4E91C4</Color>
            <Color x:Key="LinearBorder7">#9F3F769E</Color>
            <Color x:Key="LinearBorder8">#9F1E384C</Color>
            <Color x:Key="LinearBorder9">#EF66BCFF</Color>
            <Color x:Key="LinearBorder10">#EF4E91C4</Color>
            <Color x:Key="LinearBorder11">#EF3F769E</Color>
            <Color x:Key="LinearBorder12">#EF1E384C</Color>
            <Color x:Key="AlphaShadow1">#F0242424</Color>
            <Color x:Key="AlphaShadow2">#F0161616</Color>
            <Color x:Key="AlphaShadow3">#F0090909</Color>
            <Color x:Key="AlphaShadow4">#F0000000</Color>
            <Color x:Key="GC1">#40192E3D</Color>
            <Color x:Key="GC2">#40335F7F</Color>
            <Color x:Key="GC3">#404E91C4</Color>
            <Color x:Key="GC4">#4066BCFF</Color>
            <Color x:Key="BC1">#7000FF21</Color>
            <Color x:Key="BC2">#704800FF</Color>
            <Color x:Key="BC3">#70FFD800</Color>
            <Color x:Key="BC4">#70FF6A00</Color>
            <Color x:Key="ColorFrom">#FF4800FF</Color>
            <Color x:Key="ColorTo">#FF10FFFF</Color>
            <Color x:Key="Step1">#ff4800FF</Color>
            <Color x:Key="Step2">#fff0f0f0</Color>
            <!--#endregion-->

            <!--#region [Brushes]-->
            <Brush x:Key="ShadowBrush">#000005</Brush>
            <Brush x:Key="BackgroundBrush">#1a1b2b</Brush>
            <Brush x:Key="SecondaryBackgroundBrush">#aa1a1b1b</Brush>
            <Brush x:Key="InfoBarBrush">#cc1a1b1b</Brush>
            <Brush x:Key="HeaderBrush">#a0f0f0f0</Brush>
            <Brush x:Key="BorderBrush">#243854</Brush>
            <Brush x:Key="PrimaryBrush">#96d9ff</Brush>
            <Brush x:Key="SecondaryBrush">#469cdf</Brush>
            <Brush x:Key="SecondaryBorderBrush">#AA469cdf</Brush>
            <Brush x:Key="TertiaryBrush">#94d446</Brush>
            <Brush x:Key="QuaternaryBrush">#dc7d5e</Brush>
            <Brush x:Key="SelectedBrush">#3976B9ED</Brush>
            <Color x:Key="StatusBrush">#6f6f7f</Color>
            <Color x:Key="CodesBrush">#a6a6a7</Color>
            <Color x:Key="CloseButtonBrushPointerOver">#50FF2F05</Color>
            <Color x:Key="CloseButtonBrushPointerPressed">#C0FF2F05</Color>
            <SolidColorBrush
                x:Key="CustomTextBoxBackground"
                Opacity="0.8"
                Color="#1E1E1E" />
            <LinearGradientBrush x:Key="GradientBorderBrush" StartPoint="0,0" EndPoint="1,1">
                <GradientStop Offset="0.0" Color="{StaticResource LinearBorder1}" />
                <GradientStop Offset="0.1" Color="{StaticResource LinearBorder2}" />
                <GradientStop Offset="0.3" Color="{StaticResource LinearBorder3}" />
                <GradientStop Offset="1.0" Color="{StaticResource LinearBorder4}" />
            </LinearGradientBrush>

            <LinearGradientBrush x:Key="GradientToolTipBrush" StartPoint="0,0" EndPoint="0,1">
                <GradientStop Offset="0.0" Color="{StaticResource LinearBorder5}" />
                <GradientStop Offset="0.1" Color="{StaticResource LinearBorder6}" />
                <GradientStop Offset="0.2" Color="{StaticResource LinearBorder7}" />
                <GradientStop Offset="1.0" Color="{StaticResource LinearBorder8}" />
            </LinearGradientBrush>

            <LinearGradientBrush x:Key="GradientTitleBrush" StartPoint="0,0" EndPoint="0,1">
                <GradientStop Offset="0.0" Color="{StaticResource TitleColor1}" />
                <GradientStop Offset="0.1" Color="{StaticResource TitleColor2}" />
                <GradientStop Offset="0.7" Color="{StaticResource TitleColor3}" />
                <GradientStop Offset="1.0" Color="{StaticResource TitleColor4}" />
            </LinearGradientBrush>

            <LinearGradientBrush x:Key="GradientHeaderBrush" StartPoint="0,0" EndPoint="0,1">
                <GradientStop Offset="0.0" Color="{StaticResource LinearBorder9}" />
                <GradientStop Offset="0.25" Color="{StaticResource LinearBorder10}" />
                <GradientStop Offset="0.75" Color="{StaticResource LinearBorder11}" />
                <GradientStop Offset="1.0" Color="{StaticResource LinearBorder12}" />
            </LinearGradientBrush>

            <LinearGradientBrush x:Key="GradientShadowBrush" StartPoint="0,0" EndPoint="0,1">
                <GradientStop Offset="0.0" Color="{StaticResource AlphaShadow1}" />
                <GradientStop Offset="0.25" Color="{StaticResource AlphaShadow2}" />
                <GradientStop Offset="0.75" Color="{StaticResource AlphaShadow3}" />
                <GradientStop Offset="1.0" Color="{StaticResource AlphaShadow4}" />
            </LinearGradientBrush>
            <LinearGradientBrush x:Key="GradientBrushVert" StartPoint="0.5,0" EndPoint="0.5,1">
                <GradientStop Offset="0.0" Color="Yellow" />
                <GradientStop Offset="0.25" Color="Red" />
                <GradientStop Offset="0.75" Color="Blue" />
                <GradientStop Offset="1.0" Color="LimeGreen" />
            </LinearGradientBrush>
            <media:AcrylicBrush
                x:Key="RevealBorderBrush"
                FallbackColor="#317ad7"
                TintColor="#317ad7"
                TintLuminosityOpacity="0.1"
                TintOpacity="0.1" />
            <!--#endregion-->

            <Style x:Key="ListViewItemStretch" TargetType="ListViewItem">
                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="VerticalAlignment" Value="Stretch" />
                <Setter Property="VerticalContentAlignment" Value="Stretch" />
                <Setter Property="Margin" Value="0" />
                <Setter Property="Padding" Value="0" />
            </Style>

            <!--#region [Button Styler]-->
            <Style x:Key="EnhancedButton" TargetType="Button">
                <Setter Property="Foreground" Value="{ThemeResource PrimaryBrush}" />
                <Setter Property="Background" Value="{ThemeResource BorderBrush}" />
                <Setter Property="BackgroundSizing" Value="OuterBorderEdge" />
                <Setter Property="MinWidth" Value="100" />
                <Setter Property="BorderBrush" Value="{ThemeResource AccentButtonBorderBrush}" />
                <Setter Property="CornerRadius" Value="{ThemeResource ControlCornerRadius}" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <ContentPresenter
                                x:Name="ContentPresenter"
                                Padding="{TemplateBinding Padding}"
                                HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                AutomationProperties.AccessibilityView="Raw"
                                Background="{TemplateBinding Background}"
                                BackgroundSizing="{TemplateBinding BackgroundSizing}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Content="{TemplateBinding Content}"
                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                ContentTransitions="{TemplateBinding ContentTransitions}"
                                CornerRadius="{TemplateBinding CornerRadius}"
                                Foreground="{TemplateBinding Foreground}">
                                <ContentPresenter.BackgroundTransition>
                                    <BrushTransition Duration="0:0:0.25" />
                                </ContentPresenter.BackgroundTransition>
                                <!-- [we can force a specific transition here]
                                <ContentPresenter.ContentTransitions>
                                    <TransitionCollection>
                                        <EntranceThemeTransition/>
                                    </TransitionCollection>
                                </ContentPresenter.ContentTransitions>
                                -->
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal" />
                                        <!--  MouseOver State  -->
                                        <VisualState x:Name="PointerOver">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Background">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource AccentButtonBackgroundPointerOver}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderBrush">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource AccentButtonBorderBrushPointerOver}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource AccentButtonForegroundPointerOver}" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <!--  Pressed State  -->
                                        <VisualState x:Name="Pressed">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Background">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource AccentButtonBackgroundPressed}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderBrush">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource AccentButtonBorderBrushPressed}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource AccentButtonForegroundPressed}" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <!--  Disabled State  -->
                                        <VisualState x:Name="Disabled">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Background">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource AccentButtonBackgroundDisabled}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderBrush">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource AccentButtonBorderBrushDisabled}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource AccentButtonForegroundDisabled}" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                            </ContentPresenter>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <!--#endregion-->
        </ResourceDictionary>
    </Application.Resources>
</Application>
