MainWindow.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Window
    x:Class="IconExtractor.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:IconExtractor"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid
        x:Name="root"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!--#region [Custom TitleBar]-->
        <Grid
            x:Name="CustomTitleBar"
            Grid.Row="0"
            Height="30"
            Margin="0">
            <StackPanel Orientation="Horizontal">
                <Image
                    Width="25"
                    Height="25"
                    Margin="4,1"
                    Source="ms-appx:///Assets/StoreLogo.png" />
                <TextBlock
                    Margin="2,0"
                    VerticalAlignment="Center"
                    Style="{StaticResource CaptionTextBlockStyle}"
                    Text="{x:Bind Title, Mode=OneWay}" />
            </StackPanel>
        </Grid>
        <!--#endregion-->

        <Grid Grid.Row="1">
            <local:MainPage />
        </Grid>
    </Grid>

</Window>
