MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="IconExtractor.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ctrls="using:IconExtractor.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:IconExtractor.Support"
    xmlns:local="using:IconExtractor"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:IconExtractor.Models"
    Background="Transparent"
    mc:Ignorable="d">

    <Page.Resources>
        <StaticResource x:Key="GridViewItemBackgroundSelected" ResourceKey="AccentFillColorDefaultBrush" />
        <StaticResource x:Key="GridViewItemBackgroundSelectedPointerOver" ResourceKey="AccentFillColorSecondaryBrush" />
        <StaticResource x:Key="GridViewItemForegroundSelected" ResourceKey="TextOnAccentFillColorPrimaryBrush" />
        <DataTemplate x:Key="IconTemplate" x:DataType="models:IconIndexItem">
            <UserControl PointerPressed="IconsOnTemplatePointerPressed">
                <Border
                    x:Name="borderItem"
                    MinWidth="70"
                    MinHeight="50"
                    Margin="6"
                    Padding="4"
                    Background="#10000000"
                    BorderBrush="{ThemeResource BorderBrush}"
                    BorderThickness="1"
                    CornerRadius="5">
                    <!--
                        We need some level of background set so the hit test is valid
                        for the tooltip and the state manager, hence the #10000000.
                    -->
                    <ToolTipService.ToolTip>
                        <ToolTip Background="{ThemeResource GradientToolTipBrush}">
                            <StackPanel
                                Background="Transparent"
                                BorderThickness="0"
                                CornerRadius="5"
                                Orientation="Vertical"
                                Spacing="2">
                                <TextBlock
                                    Margin="1"
                                    FontFamily="{ThemeResource SecondaryFont}"
                                    FontSize="{ThemeResource FontSizeMedium}"
                                    Text="{x:Bind local:Functions.IdFormatter(IconIndex), Mode=OneWay}" />
                                <Image
                                    Width="64"
                                    Height="64"
                                    Source="{x:Bind IconImage, Mode=OneWay}"
                                    ToolTipService.ToolTip="{x:Bind local:Functions.IdFormatter(IconIndex), Mode=OneWay}" />
                            </StackPanel>
                        </ToolTip>
                    </ToolTipService.ToolTip>
                    <Grid x:Name="gridItem">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition x:Name="IndexColumn" Width="32" />
                            <ColumnDefinition x:Name="ImageColumn" Width="45" />
                        </Grid.ColumnDefinitions>
                        <Grid.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="FontWeight" Value="Normal" />
                                <Setter Property="TextTrimming" Value="CharacterEllipsis" />
                                <Setter Property="FontFamily" Value="{StaticResource PrimaryFont}" />
                                <Setter Property="Foreground" Value="{ThemeResource PrimaryBrush}" />
                                <Setter Property="FontSize" Value="{StaticResource FontSizeSmall}" />
                            </Style>
                        </Grid.Resources>
                        <TextBlock
                            Grid.Column="0"
                            Margin="3,0,1,0"
                            Foreground="{ThemeResource SecondaryBrush}"
                            Text="{x:Bind IconIndex, Mode=OneWay}" />
                        <Image
                            Grid.Column="1"
                            Width="32"
                            Height="32"
                            Source="{x:Bind IconImage, Mode=OneWay}" />

                    </Grid>
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup x:Name="SelectionState">
                            <VisualState x:Name="Default" />
                            <VisualState x:Name="Selected">
                                <VisualState.Setters>
                                    <Setter Target="borderItem.Background" Value="{ThemeResource GradientBorderBrush}" />
                                    <Setter Target="borderItem.BorderBrush" Value="{ThemeResource AccentFillColorDefaultBrush}" />
                                    <Setter Target="borderItem.BorderThickness" Value="2" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups>
                </Border>
            </UserControl>
        </DataTemplate>
    </Page.Resources>

    <Grid x:Name="hostGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Row="0"
            Margin="15"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Orientation="Horizontal"
            Spacing="15">
            <ComboBox
                MinWidth="200"
                MaxWidth="200"
                HorizontalAlignment="Left"
                ItemsSource="{x:Bind dlls, Mode=OneWay}"
                SelectedIndex="{x:Bind SelectedDLLIndex, Mode=OneWay}"
                SelectionChanged="ComboBox_SelectionChanged"
                SelectionChangedTrigger="Always">
                <ComboBox.Header>
                    <TextBlock
                        Margin="2,0,0,-5"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Foreground="{ThemeResource GradientHeaderBrush}"
                        Text="Select common DLL" />
                </ComboBox.Header>
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Spacing="3">
                            <TextBlock Text="{Binding}" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <TextBlock
                Margin="5,0,0,7"
                VerticalAlignment="Bottom"
                FontFamily="{ThemeResource PrimaryFont}"
                FontSize="{ThemeResource FontSizeLarge}"
                Foreground="{ThemeResource GradientTitleBrush}"
                Text="{x:Bind Status, Mode=OneWay}" />

        </StackPanel>

        <StackPanel
            Grid.Row="1"
            Margin="15"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Orientation="Horizontal"
            Spacing="15">

            <Button
                Command="{x:Bind TraverseCommand, Mode=OneWay}"
                IsEnabled="{x:Bind IsNotBusy, Mode=OneWay}"
                Style="{ThemeResource EnhancedButton}">
                <Button.Content>
                    <StackPanel Orientation="Horizontal" Spacing="9">
                        <Image
                            Width="24"
                            Height="24"
                            helpers:ImageFromBytes.SourceBytes="{x:Bind MonitorIconFileInfo.IconData, Mode=OneWay}" />
                        <!--  Example of applying icon data directly to image control in XAML.  -->
                        <TextBlock
                            VerticalAlignment="Center"
                            FontFamily="{ThemeResource PrimaryFont}"
                            FontSize="{ThemeResource FontSizeMedium}"
                            Text="Load all icons" />
                    </StackPanel>
                </Button.Content>
            </Button>
            <Image
                x:Name="imgCycle"
                Width="24"
                Height="24"
                Margin="3"
                Source="{x:Bind ImgSource, Mode=OneWay}" />

            <Button Style="{ThemeResource EnhancedButton}">
                <Button.Content>
                    <StackPanel Orientation="Horizontal" Spacing="9">
                        <Image
                            Width="24"
                            Height="24"
                            helpers:ImageFromBytes.SourceBytes="{x:Bind ShieldIconFileInfo.IconData, Mode=OneWay}" />
                        <!--  Example of applying icon data directly to image control in XAML.  -->
                        <TextBlock
                            VerticalAlignment="Center"
                            FontFamily="{ThemeResource PrimaryFont}"
                            FontSize="{ThemeResource FontSizeMedium}"
                            Text="Icon for button" />
                    </StackPanel>
                </Button.Content>
            </Button>

            <CheckBox Content="Save each icon to disk?" IsChecked="{x:Bind SaveToDisk, Mode=TwoWay}" />

        </StackPanel>

        <ScrollViewer
            Grid.Row="2"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            AutomationProperties.Name="Icons">
            <ItemsRepeater
                x:Name="IconsRepeater"
                MinWidth="100"
                Margin="10"
                HorizontalAlignment="Stretch"
                ItemTemplate="{StaticResource IconTemplate}">
                <ItemsRepeater.Layout>
                    <UniformGridLayout Orientation="Horizontal" />
                </ItemsRepeater.Layout>
            </ItemsRepeater>
        </ScrollViewer>

    </Grid>

</Page>
